[main]  
user = com.bridge.filters.ShiroAjaxAwareFilter

user.loginUrl = /faces/login.xhtml
;user.successUrl  = /faces/home.xhtml
  
# ------------------------  
# Connection   

# Sha256  
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

sha256Matcher.storedCredentialsHexEncoded = false  
sha256Matcher.hashIterations = 1024  
sha256Matcher.hashSalted = true 

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/BridgeDS

jdbcRealm = com.bridge.security.CustomRealm
jdbcRealm.dataSource = $dataSource

jdbcRealm.credentialsMatcher = $sha256Matcher  
  
# User Query  
# default is "select password from users where username = ?"  
jdbcRealm.authenticationQuery = SELECT password, salt FROM users_accounts WHERE user_name = ?
  
# permissions  
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select r.name from system_roles r ,roles_assign ur,users_accounts u where r.id = ur.role_id and ur.account_id = u.id  and u.user_name = ?
jdbcRealm.permissionsQuery = select p.permission from roles_permissions p ,system_roles r where r.id = p.role_id and r.name = ?
  


securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------  
[urls]  

/faces/login.xhtml = ssl[8443],user
/faces/javax.faces.resource/** = anon
/primepush/* = anon
/** = ssl[8443],user